<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SzZ-xR-F7E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card ListVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="cardListVC" customModule="flashcardTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gew-gI-fjO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardCell" rowHeight="364" id="cGv-Vk-CeN" customClass="cardlistCell" customModule="flashcardTab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="364"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cGv-Vk-CeN" id="0XX-Tq-JmD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="363.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmA-gy-yhi">
                                                    <rect key="frame" x="32" y="324" width="311" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jgY-ua-Ui2">
                                                    <rect key="frame" x="15" y="11" width="345" height="227"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jgY-ua-Ui2" secondAttribute="height" multiplier="345:227" id="Irg-Qp-Pi0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nmA-gy-yhi" firstAttribute="leading" secondItem="0XX-Tq-JmD" secondAttribute="leading" constant="32" id="RiS-kT-zx0"/>
                                                <constraint firstItem="nmA-gy-yhi" firstAttribute="top" secondItem="jgY-ua-Ui2" secondAttribute="bottom" constant="86" id="XRv-we-BHi"/>
                                                <constraint firstItem="jgY-ua-Ui2" firstAttribute="leading" secondItem="0XX-Tq-JmD" secondAttribute="leadingMargin" id="bAD-oz-bxO"/>
                                                <constraint firstAttribute="bottom" secondItem="nmA-gy-yhi" secondAttribute="bottom" constant="18.5" id="jkg-HB-R3M"/>
                                                <constraint firstAttribute="trailing" secondItem="nmA-gy-yhi" secondAttribute="trailing" constant="32" id="r4K-gv-0TE"/>
                                                <constraint firstItem="jgY-ua-Ui2" firstAttribute="trailing" secondItem="0XX-Tq-JmD" secondAttribute="trailingMargin" id="wv6-Bg-b8Z"/>
                                                <constraint firstItem="jgY-ua-Ui2" firstAttribute="top" secondItem="0XX-Tq-JmD" secondAttribute="topMargin" id="yae-Fo-5aD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardListCellImageView" destination="jgY-ua-Ui2" id="wMj-2K-hi7"/>
                                            <outlet property="cardListCellLBL" destination="nmA-gy-yhi" id="rbY-sk-cL2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gew-gI-fjO" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="CPz-qI-tM9"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="gew-gI-fjO" secondAttribute="bottom" id="PeC-G0-edX"/>
                            <constraint firstItem="gew-gI-fjO" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="VRc-KD-koz"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="gew-gI-fjO" secondAttribute="trailing" id="aQy-HX-IAK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="vsb-Oa-kqG"/>
                    <connections>
                        <outlet property="cardListTableView" destination="gew-gI-fjO" id="Bge-wg-J8N"/>
                        <segue destination="8rJ-Kc-sve" kind="presentation" identifier="cardlistTOsearch" modalTransitionStyle="flipHorizontal" id="DNf-KE-1fQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="searchVC" customModule="flashcardTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="car,bird,anything" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ck6-do-R3A">
                                <rect key="frame" x="16" y="39" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2U-GY-AQR">
                                <rect key="frame" x="16" y="77" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.51798403280000005" blue="0.63825938839999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="nyf-BG-J2x"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FNY-3x-Jjs">
                                <rect key="frame" x="16" y="178" width="343" height="409"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" rowHeight="356" id="H9x-QO-G3N" customClass="searchCellVC" customModule="flashcardTab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="356"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H9x-QO-G3N" id="6kK-LL-1do">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="355.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="choose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhl-C9-DTz">
                                                    <rect key="frame" x="16" y="309" width="311" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EQd-lJ-WKU">
                                                    <rect key="frame" x="0.0" y="11" width="343" height="234"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EQd-lJ-WKU" secondAttribute="height" multiplier="125:94" constant="31.829787234042556" id="NXH-rS-wGm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EQd-lJ-WKU" firstAttribute="top" secondItem="6kK-LL-1do" secondAttribute="top" constant="11" id="3g0-Yc-zrZ"/>
                                                <constraint firstItem="nhl-C9-DTz" firstAttribute="top" secondItem="EQd-lJ-WKU" secondAttribute="bottom" constant="64" id="8ff-Nh-nXy"/>
                                                <constraint firstItem="nhl-C9-DTz" firstAttribute="leading" secondItem="6kK-LL-1do" secondAttribute="leading" constant="16" id="HwR-6l-mRK"/>
                                                <constraint firstAttribute="bottom" secondItem="nhl-C9-DTz" secondAttribute="bottom" constant="25.5" id="Ifi-ZQ-86H"/>
                                                <constraint firstAttribute="trailing" secondItem="nhl-C9-DTz" secondAttribute="trailing" constant="16" id="bHo-w5-kFd"/>
                                                <constraint firstItem="EQd-lJ-WKU" firstAttribute="leading" secondItem="6kK-LL-1do" secondAttribute="leading" id="kVi-Kb-RL0"/>
                                                <constraint firstAttribute="trailing" secondItem="EQd-lJ-WKU" secondAttribute="trailing" id="kYT-za-01J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="searchCellImageView" destination="EQd-lJ-WKU" id="NHz-Tc-yG4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ck6-do-R3A" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="19" id="9A9-DA-XPm"/>
                            <constraint firstItem="g2U-GY-AQR" firstAttribute="top" secondItem="Ck6-do-R3A" secondAttribute="bottom" constant="8" id="L7n-vM-grC"/>
                            <constraint firstItem="FNY-3x-Jjs" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="16" id="NHo-UM-NCz"/>
                            <constraint firstItem="FNY-3x-Jjs" firstAttribute="top" secondItem="g2U-GY-AQR" secondAttribute="bottom" constant="71" id="OCc-CS-iqf"/>
                            <constraint firstItem="FNY-3x-Jjs" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" constant="-80" id="Wb4-7O-CT9"/>
                            <constraint firstItem="FNY-3x-Jjs" firstAttribute="centerX" secondItem="g2U-GY-AQR" secondAttribute="centerX" id="Zik-PO-XYo"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Ck6-do-R3A" secondAttribute="trailing" constant="16" id="b82-qD-nY8"/>
                            <constraint firstItem="g2U-GY-AQR" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="c2w-bj-WGX"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="g2U-GY-AQR" secondAttribute="trailing" constant="16" id="fIl-17-oOP"/>
                            <constraint firstItem="Ck6-do-R3A" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="jz2-pU-q9N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NcY-e8-LHG"/>
                    <connections>
                        <outlet property="searchTF" destination="Ck6-do-R3A" id="duu-lh-qOc"/>
                        <outlet property="searchTableView" destination="FNY-3x-Jjs" id="fnQ-KI-8ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="623"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="cardStoryboardID" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1FU-ah-Nt1" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="lRj-D2-gYo" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="OR0-Rr-qhk" kind="relationship" relationship="viewControllers" id="ozN-nu-mQ3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--card-->
        <scene sceneID="ueE-NC-nHs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1FU-ah-Nt1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="card" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nwp-aD-2Ef">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Eo5-Vg-SD3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3C-Vp-88n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--search-->
        <scene sceneID="mm4-bL-cdk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lRj-D2-gYo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="search" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VdB-MD-zI8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="00R-qd-erS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mox-JR-Bar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="374"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="6fs-1Z-Lwq">
            <objects>
                <viewController storyboardIdentifier="profileStoryboardID" id="URe-ty-QP5" customClass="profileVC" customModule="flashcardTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uyf-An-V2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBz-Le-XOo">
                                <rect key="frame" x="16" y="276" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaD-JV-bek">
                                <rect key="frame" x="16" y="332" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0u3-fp-yrl">
                                <rect key="frame" x="100" y="64" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0u3-fp-yrl" secondAttribute="height" multiplier="1:1" id="c4o-n5-Ikb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxo-Vf-hgw">
                                <rect key="frame" x="16" y="566" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.51798403280000005" blue="0.63825938839999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOutClicked:" destination="URe-ty-QP5" eventType="touchUpInside" id="6o9-rc-28a"/>
                                    <segue destination="SzZ-xR-F7E" kind="presentation" identifier="gotosignin" modalTransitionStyle="flipHorizontal" id="yKg-KH-L7X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkR-el-BYB">
                                <rect key="frame" x="12" y="385" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0u3-fp-yrl" firstAttribute="top" secondItem="T9X-4s-tVd" secondAttribute="top" id="44n-f5-SsT"/>
                            <constraint firstItem="QBz-Le-XOo" firstAttribute="top" secondItem="0u3-fp-yrl" secondAttribute="bottom" constant="37" id="AJr-ZS-35L"/>
                            <constraint firstItem="T9X-4s-tVd" firstAttribute="trailing" secondItem="vaD-JV-bek" secondAttribute="trailing" constant="24" id="GCb-ic-LNJ"/>
                            <constraint firstItem="vaD-JV-bek" firstAttribute="leading" secondItem="T9X-4s-tVd" secondAttribute="leading" constant="16" id="NLV-pX-pEj"/>
                            <constraint firstItem="Mxo-Vf-hgw" firstAttribute="leading" secondItem="T9X-4s-tVd" secondAttribute="leading" constant="16" id="PKg-bY-5jM"/>
                            <constraint firstItem="T9X-4s-tVd" firstAttribute="trailing" secondItem="Mxo-Vf-hgw" secondAttribute="trailing" constant="16" id="Pw6-eT-snB"/>
                            <constraint firstItem="QBz-Le-XOo" firstAttribute="leading" secondItem="T9X-4s-tVd" secondAttribute="leading" constant="16" id="R2q-hr-5Xy"/>
                            <constraint firstItem="T9X-4s-tVd" firstAttribute="trailing" secondItem="QBz-Le-XOo" secondAttribute="trailing" constant="24" id="ZTh-Fy-VaL"/>
                            <constraint firstItem="vaD-JV-bek" firstAttribute="top" secondItem="QBz-Le-XOo" secondAttribute="bottom" constant="35" id="gqN-Iu-9RU"/>
                            <constraint firstItem="T9X-4s-tVd" firstAttribute="bottom" secondItem="Mxo-Vf-hgw" secondAttribute="bottom" constant="22" id="jtM-7Y-q8Z"/>
                            <constraint firstItem="0u3-fp-yrl" firstAttribute="leading" secondItem="T9X-4s-tVd" secondAttribute="leading" constant="100" id="ko4-Z2-HVt"/>
                            <constraint firstItem="EkR-el-BYB" firstAttribute="leading" secondItem="T9X-4s-tVd" secondAttribute="leading" constant="12" id="oSj-g5-wWZ"/>
                            <constraint firstItem="T9X-4s-tVd" firstAttribute="trailing" secondItem="EkR-el-BYB" secondAttribute="trailing" constant="20" id="sXe-aR-Ngt"/>
                            <constraint firstItem="T9X-4s-tVd" firstAttribute="trailing" secondItem="0u3-fp-yrl" secondAttribute="trailing" constant="100" id="ufz-Qp-0Y4"/>
                            <constraint firstItem="EkR-el-BYB" firstAttribute="top" secondItem="vaD-JV-bek" secondAttribute="bottom" constant="32" id="zDI-D3-hSB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T9X-4s-tVd"/>
                    </view>
                    <navigationItem key="navigationItem" id="ynK-Kd-3BU"/>
                    <connections>
                        <outlet property="profileEmailLBL" destination="EkR-el-BYB" id="lZS-AY-ENe"/>
                        <outlet property="profileIDLBL" destination="vaD-JV-bek" id="e5E-Wl-TgQ"/>
                        <outlet property="profileImageView" destination="0u3-fp-yrl" id="Zfh-Ub-mRf"/>
                        <outlet property="profileNameLBL" destination="QBz-Le-XOo" id="8qa-GZ-qJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWy-EF-Zfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="1091"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="mZV-YC-kvP">
            <objects>
                <viewController storyboardIdentifier="signin" id="SzZ-xR-F7E" customClass="signInVC" customModule="flashcardTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TdF-Dg-re2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VH9-dp-uGM">
                                <rect key="frame" x="16" y="174" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Uu-uB-aGo">
                                <rect key="frame" x="16" y="212" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inw-Gq-NRk">
                                <rect key="frame" x="16" y="306" width="343" height="35"/>
                                <color key="backgroundColor" red="0.51500715740000003" green="0.76329744170000002" blue="0.28123149219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="next    ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sigInOkClicked:" destination="SzZ-xR-F7E" eventType="touchUpInside" id="FFK-Zk-8VL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdo-s2-y8J">
                                <rect key="frame" x="16" y="361" width="343" height="30"/>
                                <state key="normal" title="Sign in "/>
                                <connections>
                                    <action selector="signInClicked:" destination="SzZ-xR-F7E" eventType="touchUpInside" id="N1f-kj-w8I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT3-1m-ggv">
                                <rect key="frame" x="16" y="399" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqu-eq-FMU">
                                <rect key="frame" x="16" y="428" width="343" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="SzZ-xR-F7E" eventType="touchUpInside" id="7if-sJ-Cxp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMR-u5-FSa">
                                <rect key="frame" x="16" y="255" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hqu-eq-FMU" firstAttribute="top" secondItem="gT3-1m-ggv" secondAttribute="bottom" constant="8" id="1JE-dc-8F6"/>
                            <constraint firstItem="vlq-BY-q7c" firstAttribute="trailing" secondItem="gT3-1m-ggv" secondAttribute="trailing" constant="16" id="3FG-BS-fyP"/>
                            <constraint firstItem="vlq-BY-q7c" firstAttribute="trailing" secondItem="inw-Gq-NRk" secondAttribute="trailing" constant="16" id="8ak-Z5-fC3"/>
                            <constraint firstItem="vlq-BY-q7c" firstAttribute="trailing" secondItem="tMR-u5-FSa" secondAttribute="trailing" constant="16" id="9rq-iV-zgq"/>
                            <constraint firstItem="tMR-u5-FSa" firstAttribute="top" secondItem="8Uu-uB-aGo" secondAttribute="bottom" constant="13" id="BmO-bO-TXZ"/>
                            <constraint firstItem="gT3-1m-ggv" firstAttribute="top" secondItem="jdo-s2-y8J" secondAttribute="bottom" constant="8" id="D4h-xQ-svV"/>
                            <constraint firstItem="vlq-BY-q7c" firstAttribute="bottom" secondItem="hqu-eq-FMU" secondAttribute="bottom" constant="209" id="DLE-Ur-QLg"/>
                            <constraint firstItem="vlq-BY-q7c" firstAttribute="trailing" secondItem="jdo-s2-y8J" secondAttribute="trailing" constant="16" id="Ekr-IK-3gs"/>
                            <constraint firstItem="vlq-BY-q7c" firstAttribute="trailing" secondItem="hqu-eq-FMU" secondAttribute="trailing" constant="16" id="Fbr-b4-dDx"/>
                            <constraint firstItem="vlq-BY-q7c" firstAttribute="trailing" secondItem="VH9-dp-uGM" secondAttribute="trailing" constant="16" id="Hoc-N2-mbM"/>
                            <constraint firstItem="jdo-s2-y8J" firstAttribute="leading" secondItem="vlq-BY-q7c" secondAttribute="leading" constant="16" id="KbC-gJ-z5a"/>
                            <constraint firstItem="VH9-dp-uGM" firstAttribute="top" secondItem="vlq-BY-q7c" secondAttribute="top" constant="154" id="Lhb-Dw-pY5"/>
                            <constraint firstItem="8Uu-uB-aGo" firstAttribute="leading" secondItem="vlq-BY-q7c" secondAttribute="leading" constant="16" id="T71-kF-Zfj"/>
                            <constraint firstItem="jdo-s2-y8J" firstAttribute="top" secondItem="inw-Gq-NRk" secondAttribute="bottom" constant="20" id="cdZ-yn-umC"/>
                            <constraint firstItem="8Uu-uB-aGo" firstAttribute="top" secondItem="VH9-dp-uGM" secondAttribute="bottom" constant="8" id="eFd-60-zLV"/>
                            <constraint firstItem="gT3-1m-ggv" firstAttribute="leading" secondItem="vlq-BY-q7c" secondAttribute="leading" constant="16" id="g42-Pc-NMw"/>
                            <constraint firstItem="hqu-eq-FMU" firstAttribute="leading" secondItem="vlq-BY-q7c" secondAttribute="leading" constant="16" id="hRQ-1A-Ali"/>
                            <constraint firstItem="tMR-u5-FSa" firstAttribute="leading" secondItem="vlq-BY-q7c" secondAttribute="leading" constant="16" id="nB7-gc-vbZ"/>
                            <constraint firstItem="vlq-BY-q7c" firstAttribute="trailing" secondItem="8Uu-uB-aGo" secondAttribute="trailing" constant="16" id="nSC-IS-W9T"/>
                            <constraint firstItem="inw-Gq-NRk" firstAttribute="top" secondItem="tMR-u5-FSa" secondAttribute="bottom" constant="21" id="ntE-ZU-VSL"/>
                            <constraint firstItem="VH9-dp-uGM" firstAttribute="leading" secondItem="vlq-BY-q7c" secondAttribute="leading" constant="16" id="qvo-8I-ahO"/>
                            <constraint firstItem="inw-Gq-NRk" firstAttribute="leading" secondItem="vlq-BY-q7c" secondAttribute="leading" constant="16" id="viJ-8j-Vas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vlq-BY-q7c"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="tMR-u5-FSa" id="Cna-b5-DbG"/>
                        <outlet property="passwordTF" destination="8Uu-uB-aGo" id="WVG-sU-Tr9"/>
                        <outlet property="signINOKBTN" destination="inw-Gq-NRk" id="sKa-7G-Kfi"/>
                        <outlet property="usernameTF" destination="VH9-dp-uGM" id="U9q-DZ-y6j"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="toTabbar" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="aYc-rP-en3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5C-QD-Gel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914.39999999999998" y="-12.143928035982009"/>
        </scene>
        <!--profile-->
        <scene sceneID="opf-jx-oyd">
            <objects>
                <navigationController storyboardIdentifier="toProfileTab" automaticallyAdjustsScrollViewInsets="NO" id="OR0-Rr-qhk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" image="first" id="DcZ-jO-Z4g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z7h-si-Wqz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="URe-ty-QP5" kind="relationship" relationship="rootViewController" id="o80-x6-gnE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKf-9E-tVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="831.63418290854577"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DNf-KE-1fQ"/>
    </inferredMetricsTieBreakers>
</document>
